<html>
    <head>
        <title> Buscaminas </title>
        <meta charset="UTF-8">
        <meta name="author" content="Mariano José Eret">
        <!-- Link a nuestro estilo de CSS-->
        <link rel="stylesheet" type="text/css" href="test.css">
        
    </head>
    <thead>
        Mariano José Eret
    </thead>
    <body align="center">
        <h3>Buscaminas</h3>
        <br>
        <!-- Creación de la cuadricula -->
        <button onclick="iniciarJuego()">Iniciar Juego</button>
        <button onclick="facil()">Facil</button>
        <button onclick="dificil()">Dificil</button>
        <button onclick="muyDificil()">Muy dificil</button>
        <br><br>
        <!-- divs de la generación de la cuadricula-->
        <div id="bloques"></div>
    </body>
    <script src="script.js"></script>
</html>