
body {
    align-items: center;
    display:block;
    margin: 10%; 
    font-family: 'Courier New';
    background-color: #fddf6e;
    font-style: oblique;
}

h3 {
    text-align: center;
}

.cuadrado {
    background-color: #FF5733;
    border: 2px solid black;
    align-items: center;
    display: inline-block;
    width: 40px; 
    height: 40px; 
}

.bloques {
    align-items: center; 
    display: inline-block;
    height: 40px;
    width: 40px;
}

.cuadrado:hover {
    background-color:brown;

}

div {
    align-content: center   ;
}

button {
    padding: 10px;
    background-color: lightcoral;
}